# UltrakULL

./: .editorconfig  .gitignore  COPYING  CREDITS.md  README.md  UltrakULL.csproj  UltrakULL.sln  copilot-instructions.md
UltrakULL/: Act1.cs  Act1Strings.cs  Act1VN.cs  Act2Strings.cs  Act3.cs  Act3Strings.cs  AngryLevel.cs  Books.cs  CREDITS.md  Cheats.cs  CommonFunctions.cs  Core.cs  CyberGrind.cs  DevMuseum.cs  EncoreStrings.cs  EnemyBios.cs  FontManager.cs  IntermissionStrings.cs  LevelNames.cs  LevelStatWindow.cs  Logging.cs  Main.cs  MainMenu.cs  Options.cs  PreludeStrings.cs  PrimeSanctumStrings.cs  ReflectionUtils.cs  Sandbox.cs  SecretLevels.cs  Shop.cs  StringsParent.cs  StyleBonusStrings.cs  SubtitledAudioSourcesReplacer.cs  SubtitledSourcesConfig.cs  TitleManager.cs  TutorialStrings.cs  UltrakULL.csproj  packages.config
UltrakULL/Harmony Patches/: 7Secretpatch.cs  ActLockedTitle.cs  BossBarManager.cs  CheatsManager.cs  Coin.cs  ControlBindNames.cs  CrateCounter.cs  CustomPatterns.cs  CybergrindJukebox.cs  DifficultyTitle.cs  DiscordController.cs  EnemyInfoPage.cs  FinalRank.cs  FishingPatch.cs  GetMissionName.cs  GunColorTypeGetter.cs  HellMap.cs  HudMessage.cs  IconPackLogger.cs  InputBindManager.cs  IntermissionController.cs  IntroText.cs  IntroViolenceScreenPatch.cs  LanguageOptions.cs  LevelLeaderboards.cs  LevelNameFinder.cs  LevelNamePopup.cs  LevelSelectPanel.cs  LevelStats.cs  LoadingTextPatch.cs  MoneyTextPatch.cs  Nailgun.cs  OptionsPatch.cs  Rank.cs  RankHelperPatch.cs  RumbleOptions.cs  SandboxPatches.cs  SaveSlotMenu.cs  ScanningStuff.cs  ShopPatch.cs  (+11 more)
UltrakULL/Harmony Patches/AudioSwaps/: AudioFixes.cs  BigJohninatorAudioSwap.cs  GabrielAudioSwap.cs  GabrielBoatRandomPitchAudioSwap.cs  GabrielSecondAudioSwap.cs  MandaloreAudioSwap.cs  MinosPrimeAudioSwap.cs  PowerAudioSwap.cs  SisyphusPrimeAudioSwap.cs
UltrakULL/Harmony Patches/Subtitles/: GabrielSubtitlesSwap.cs  MandaloreSubtitlesSwap.cs  MinosPrimeSubtitlesSwap.cs  PowerSubtitlesSwap.cs  SisyphusPrimeSubtitlesSwap.cs
UltrakULL/Resources/: SubtitledSources.json
UltrakULL/Translations/Other/: BossStrings.cs  LevelNames.cs  MainMenu.cs  Options.cs  Shop.cs  StyleBonusStrings.cs  TitleManager.cs
UltrakULL/Translations/Scenes/: Act2.cs  Act2Strings.cs  Act3Strings.cs  DevMuseum.cs  HUDMessages.cs  Intermission.cs  Prelude.cs  PreludeStrings.cs  PrimeSanctum.cs  PrimeSanctumStrings.cs  Sandbox.cs  SecretLevels.cs  StringsParent.cs  TutorialStrings.cs
UltrakULL/audio/: AudioPreloadManager.cs  AudioSwapper.cs
UltrakULL/json/: JsonFormat.cs  LanguageManager.cs  UpdateInfo.cs
UltrakULL/json/templates/: en-GB.json
