<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>UltrakULL</RootNamespace>
    <AssemblyName>UltrakULL</AssemblyName>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <ULTRAKILLPath>E:\SteamLibrary\steamapps\common\ULTRAKILL</ULTRAKILLPath>
    <NoWarn>0169,0219,0618,4014,1998,0649,0414,0168</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Debug / Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

<!-- Unity + BepInEx -->
  <ItemGroup>

    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity base -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- JSON -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- System -->
    <Reference Include="System.Net.Http" />

  </ItemGroup>

<!-- Path -->
  <PropertyGroup>
    <ManagedDir>$(ULTRAKILLPath)\ULTRAKILL_Data\Managed\</ManagedDir>
    <BepInExRootDir>$(ULTRAKILLPath)\BepInEx\</BepInExRootDir>
    <BepInExCoreDir>$(BepInExRootDir)\core\</BepInExCoreDir>
  </PropertyGroup>

<!-- Path validation -->
  <Target Name="WarnBeforeBuild" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(ULTRAKILLPath)')" Text="ULTRAKILLPath not set" />
  </Target>

<!-- Folders -->
  <Target Name="MakeDirs" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)plugins\UltrakULL" />
    <MakeDir Directories="$(OutDir)config\ultrakull" />
  </Target>

<!-- Main DLL -->
  <Target Name="MoveDLL" AfterTargets="Build">
    <Move SourceFiles="$(TargetDir)UltrakULL.dll"
          DestinationFolder="$(TargetDir)plugins\UltrakULL" />
  </Target>

<!-- Clean root directory (remove all files except plugins/ and config/ folders) -->
  <Target Name="CleanRoot" AfterTargets="CopyFonts" Condition="'$(Configuration)' == 'Release'">
    <!-- Delete net472 folder if exists -->
    <RemoveDir Directories="$(TargetDir)net472" Condition="Exists('$(TargetDir)net472')" />
    <!-- Delete config file -->
    <Delete Files="$(TargetDir)UltrakULL.dll.config" Condition="Exists('$(TargetDir)UltrakULL.dll.config')" />
    <!-- Delete publish folder if exists -->
    <RemoveDir Directories="$(TargetDir)publish" Condition="Exists('$(TargetDir)publish')" />
    <!-- Delete any other files in root -->
    <ItemGroup>
      <_FilesToDelete Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)" />
  </Target>

<!-- JSON templates -->
  <Target Name="CopyJSON" AfterTargets="Build">
    <ItemGroup>
      <_Json Include="$(ProjectDir)json\templates\*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(_Json)"
          DestinationFolder="$(TargetDir)config\ultrakull" />
  </Target>

  <!-- Audio templates -->
  <Target Name="CopyAudio" AfterTargets="Build">
    <ItemGroup>
      <_Audio Include="$(ProjectDir)audio\templates\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_Audio)"
          DestinationFolder="$(TargetDir)config\ultrakull\audio\%(RecursiveDir)" />
  </Target>

  <!--IntroViolenceScreen -->
  <Target Name="CopyIntroViolenceScreen" AfterTargets="Build">
    <ItemGroup>
      <_IntroViolence Include="$(ProjectDir)IntroViolenceScreen\violence1.png" />
      <_IntroViolence Include="$(ProjectDir)IntroViolenceScreen\violence2.png" />
    </ItemGroup>

    <Copy SourceFiles="@(_IntroViolence)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL\IntroViolenceScreen" />
  </Target>

  <!-- Fonts -->
  <Target Name="CopyFonts" AfterTargets="Build">
    <ItemGroup>
      <!-- Main font asset -->
      <_FontRoot Include="$(ProjectDir)fonts\ullfont.resource" />

      <!-- arabfonts asset -->
      <_ArabicFonts Include="$(ProjectDir)fonts\arabfonts" />
    </ItemGroup>

    <!-- copy main font asset -->
    <Copy SourceFiles="@(_FontRoot)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL"
          SkipUnchangedFiles="false" />

    <!-- copy arabic font assets with structure preservation -->
    <Copy SourceFiles="@(_ArabicFonts)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL\arabfonts"
          SkipUnchangedFiles="false" />
</Target>

</Project>