<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>UltrakULL</RootNamespace>
    <AssemblyName>UltrakULL</AssemblyName>
    <Deterministic>true</Deterministic>
    <LangVersion>7.3</LangVersion>
    <NoWarn>0169,0219,0618,4014,1998,0649,0414,0168</NoWarn>

    <!-- CRITICAL: otherwise duplicates of AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Debug / Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

<!-- Dependencies from NuGet  -->
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
  </ItemGroup>

<!-- local DLL's (lib) -->
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="UMM">
      <HintPath>lib\UMM.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

<!-- Unity + BepInEx -->
  <ItemGroup>

    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity base -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- System -->
    <Reference Include="System.Net.Http" />

  </ItemGroup>

<!-- Path -->
  <PropertyGroup>
    <ManagedDir>$(ULTRAKILLPath)\ULTRAKILL_Data\Managed\</ManagedDir>
    <BepInExRootDir>$(ULTRAKILLPath)\BepInEx\</BepInExRootDir>
    <BepInExCoreDir>$(BepInExRootDir)\core\</BepInExCoreDir>
  </PropertyGroup>

<!-- Path validation -->
  <Target Name="WarnBeforeBuild" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(ULTRAKILLPath)')" Text="ULTRAKILLPath not set" />
  </Target>

<!-- Folders -->
  <Target Name="MakeDirs" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)plugins\UltrakULL" />
    <MakeDir Directories="$(OutDir)config\ultrakull" />
  </Target>

<!-- Main DLL -->
  <Target Name="MoveDLL" AfterTargets="Build">
    <Move SourceFiles="$(TargetDir)UltrakULL.dll"
          DestinationFolder="$(TargetDir)plugins\UltrakULL" />
  </Target>

<!-- Emgu native -->
  <Target Name="CopyEmguNative" AfterTargets="MoveDLL">
    <ItemGroup>
      <_Native Include="$(UserProfile)\.nuget\packages\emgu.cv.runtime.windows\4.6.0.5131\runtimes\win-x64\native\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_Native)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL"
          SkipUnchangedFiles="true" />
  </Target>

<!-- Emgu managed -->
  <Target Name="CopyEmguManaged" AfterTargets="CopyEmguNative">
    <Copy SourceFiles="$(ProjectDir)..\packages\Emgu.CV.4.6.0.5131\lib\netstandard2.0\Emgu.CV.dll"
          DestinationFolder="$(TargetDir)plugins\UltrakULL"
          SkipUnchangedFiles="true" />
  </Target>

<!-- JSON templates -->
  <Target Name="CopyJSON" AfterTargets="Build">
    <ItemGroup>
      <_Json Include="$(ProjectDir)json\templates\*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(_Json)"
          DestinationFolder="$(TargetDir)config\ultrakull" />
  </Target>

  <!-- Audio templates -->
  <Target Name="CopyAudio" AfterTargets="Build">
    <ItemGroup>
      <_Audio Include="$(ProjectDir)audio\templates\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_Audio)"
          DestinationFolder="$(TargetDir)config\ultrakull\audio\%(RecursiveDir)" />
  </Target>

  <!--IntroViolenceScreen -->
  <Target Name="CopyIntroViolenceScreen" AfterTargets="Build">
    <ItemGroup>
      <_IntroViolence Include="$(ProjectDir)IntroViolenceScreen\violence1.png" />
      <_IntroViolence Include="$(ProjectDir)IntroViolenceScreen\violence2.png" />
    </ItemGroup>

    <Copy SourceFiles="@(_IntroViolence)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL\IntroViolenceScreen" />
  </Target>

  <!-- BatchTexturesOrigins -->
  <Target Name="CopyBatchTexturesOrigins" AfterTargets="Build">
    <ItemGroup>
      <_BatchTextures Include="$(ProjectDir)BatchTexturesOrigins\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_BatchTextures)"
          DestinationFolder="$(TargetDir)plugins\UltrakULL\BatchTexturesOrigins\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Fonts -->
  <Target Name="CopyFonts" AfterTargets="Build">
    <ItemGroup>
      <_FontPack Include="$(ProjectDir)fonts\ullfont.resource" />
      <_FontPack Include="$(ProjectDir)fonts\arabfonts\**\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_FontPack)"
      DestinationFolder="$(TargetDir)plugins\UltrakULL\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>